# dotnetcasts

./: DotnetCasts.sln
DotnetCasts/: DotnetCasts.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCasts/Areas/Identity/: IdentityHostingStartup.cs
DotnetCasts/Areas/Identity/Pages/: _ViewImports.cshtml
DotnetCasts/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotnetCasts/Controllers/: HomeController.cs  LessonsController.cs
DotnetCasts/Data/: ApplicationDbContext.cs
DotnetCasts/Migrations/: 20210905213900_InitialCreate.Designer.cs  20210905213900_InitialCreate.cs  20210909022246_CreateLessons.Designer.cs  20210909022246_CreateLessons.cs  20210909022617_UpdateLessonsUpdatedDate.Designer.cs  20210909022617_UpdateLessonsUpdatedDate.cs  20210909045459_UpdateLessonsAddSingleSeriesPro.Designer.cs  20210909045459_UpdateLessonsAddSingleSeriesPro.cs  20210909050147_UpdateLessonsAddTypeColor.Designer.cs  20210909050147_UpdateLessonsAddTypeColor.cs  ApplicationDbContextModelSnapshot.cs
DotnetCasts/Models/: ErrorViewModel.cs  Lesson.cs  Series.cs
DotnetCasts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotnetCasts/Views/: _ViewImports.cshtml
DotnetCasts/Views/Home/: Index.cshtml  TestLesson.cshtml
DotnetCasts/Views/Lessons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
DotnetCasts/Views/Shared/: _Layout.cshtml
DotnetCasts/wwwroot/css/: site.css
